<head>
    <title>WhatsApp Viewer</title>
</head>
<body>
    <div class="title">
    <h1>How to upload WhatsApp Packages</h1>
    <h3>i made this page quickly i know its ugly</h3><br>
</div>
    <p><b>Step 1:</b></p>
    <p>Navigate to WhatsApp</p><br>
    <p><b>Step 2:</b></p>
    <p>Swipe the chat you want to get to the left</p><br>
    <p><b>Step 3:</b></p>
    <p>Click the three dots labeled more</p><br>
    <p><b>Step 4:</b></p>
    <p>Click Export Chat</p><br>
    <p><b>Step 5:</b></p>
    <p>Click Without Attachments</p><br>
    <p><b>Step 6:</b></p>
    <p>Share somewhere and upload to this website</p><br>
    <!-- <a href="index.html"><button class="backBtn">Back</button></a> -->
    <p class="credit">Made with 😎 by <a href="https://github.com/Unbaguettable" style="text-decoration: underline;color:white;" target="_blank" rel="noopener noreferrer">Unbaguettable</a></p>
</body> 
<style>
    body {
        padding:10px;
        font-family: sans-serif;
        color: #ffffff;
        background-color: #23272a;
    }
    .title {
        text-align:center;
    }
    .credit {
        text-align: center;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        font-style: italic;
    }

    .backBtn {
        text-decoration: underline;
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 10%;
        background-color: #2b2d31;
        color: white;
        border: none;
        font-size: 20px;
        border-radius: 5px;
        padding: 5px 10px;
    }
</style>